MauiAppFlix-master/MauiAppFlix/Categoria/acao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.acao"
             Title="acao"
             BackgroundColor="Black">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="btnfilme">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="300, 300, 300"
                  ColumnDefinitions="*,*"
                  Padding="5"
                  RowSpacing="2"
                  ColumnSpacing="2">
                
                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="0" x:Name="btnjurassic_park"
                             Style="{StaticResource btnfilme}" Source="jurassic_park.jpg"
                             Clicked="btnjurassic_park_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="0" x:Name="btnkarate_kid"
                             Style="{StaticResource btnfilme}" Source="karate_kid.jpg"
                             Clicked="btnkarate_kid_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="1" x:Name="btnvelozes_e_furiosos"
                             Style="{StaticResource btnfilme}" Source="velozes_e_furiosos.jpg"
                             Clicked="btnvelozes_e_furiosos_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="1" x:Name="btnvingadores_ultimato"
                             Style="{StaticResource btnfilme}" Source="vingadores_ultimato.jpg"
                             Clicked="btnvingadores_ultimato_Clicked"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>