MauiAppFlix-master/MauiAppFlix/Categoria/ficcao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Categoria.ficcao"
             Title="ficcao"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="btnfilme">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="300, 300, 300"
              ColumnDefinitions="*,*"
              Padding="5"
              RowSpacing="2"
              ColumnSpacing="2">

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="0" x:Name="btngodzilla"
                         Style="{StaticResource btnfilme}" Source="godzilla.jpg"
                         Clicked="btngodzilla_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="0" x:Name="btno_poderoso_chefao"
                         Style="{StaticResource btnfilme}" Source="o_poderoso_chefao.jpg"
                         Clicked="btno_poderoso_chefao_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="1" x:Name="btnhomem_de_ferro"
                         Style="{StaticResource btnfilme}" Source="homem_de_ferro.jpg"
                         Clicked="btnhomem_de_ferro_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="1" x:Name="btnplaneta_dos_macacos"
                         Style="{StaticResource btnfilme}" Source="planeta_dos_macacos.jpg"
                         Clicked="btnplaneta_dos_macacos_Clicked"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>