MauiAppFlix-master/MauiAppFlix/Categoria/infantil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Categoria.infantil"
             Title="infantil"
             BackgroundColor="Black">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="btnfilme">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="300, 300, 300"
              ColumnDefinitions="*,*"
              Padding="5"
              RowSpacing="2"
              ColumnSpacing="2">

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="0" x:Name="btno_bom_dinossauro"
                             Style="{StaticResource btnfilme}" Source="o_bom_dinossauro.jpg"
                             Clicked="btno_bom_dinossauro_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="0" x:Name="btno_espanta_tubaroes"
                             Style="{StaticResource btnfilme}" Source="o_espanta_tubaroes.jpg"
                             Clicked="btno_espanta_tubaroes_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="1" x:Name="btnmarley_e_eu"
                             Style="{StaticResource btnfilme}" Source="marley_e_eu.jpg"
                             Clicked="btnmarley_e_eu_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="1" x:Name="btno_menino_do_pijama_listrado"
                             Style="{StaticResource btnfilme}" Source="o_menino_do_pijama_listrado.jpg"
                             Clicked="btno_menino_do_pijama_listrado_Clicked"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>