MauiAppFlix-master/MauiAppFlix/Categoria/nacional.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Categoria.nacional"
             Title="nacional"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="btnfilme">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="300, 300, 300"
                  ColumnDefinitions="*,*"
                  Padding="5"
                  RowSpacing="2"
                  ColumnSpacing="2">

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="0" x:Name="btncidade_de_deus"
                         Style="{StaticResource btnfilme}" Source="cidade_de_deus.jpg"
                         Clicked="btncidade_de_deus_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="0" x:Name="btntropa_de_elite"
                         Style="{StaticResource btnfilme}" Source="tropa_de_elite.jpg"
                         Clicked="btntropa_de_elite_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="1" x:Name="btnos_farofeiros"
                         Style="{StaticResource btnfilme}" Source="os_farofeiros.jpg"
                         Clicked="btnos_farofeiros_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="1" x:Name="btnminha_mae_e_uma_peca"
                         Style="{StaticResource btnfilme}" Source="minha_mae_e_uma_peca.jpg"
                         Clicked="btnminha_mae_e_uma_peca_Clicked"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>