MauiAppFlix-master/MauiAppFlix/Categoria/romance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Categoria.romance"
             Title="romance"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="btnfilme">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="300, 300, 300"
                  ColumnDefinitions="*,*"
                  Padding="5"
                  RowSpacing="2"
                  ColumnSpacing="2">

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="0" x:Name="btndias"
                     Style="{StaticResource btnfilme}" Source="dias.jpg"
                     Clicked="btndias_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="0" x:Name="btncomo_se_fosse_a_primeira_vez"
                     Style="{StaticResource btnfilme}" Source="como_se_fosse_a_primeira_vez.jpg"
                     Clicked="btncomo_se_fosse_a_primeira_vez_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="1" x:Name="btnela_e_demais_para_mim"
                     Style="{StaticResource btnfilme}" Source="ela_e_demais_para_mim.jpg"
                     Clicked="btnela_e_demais_para_mim_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="1" x:Name="btnseu_nome"
                     Style="{StaticResource btnfilme}" Source="seu_nome.jpg"
                     Clicked="btnseu_nome_Clicked"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>