MauiAppFlix-master/MauiAppFlix/Categoria/suspense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Categoria.suspense"
             Title="suspense"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="btnfilme">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="300, 300, 300"
                  ColumnDefinitions="*,*"
                  Padding="5"
                  RowSpacing="2"
                  ColumnSpacing="2">

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="0" x:Name="btnpanico"
                             Style="{StaticResource btnfilme}" Source="panico.jpg"
                             Clicked="btnpanico_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="0" x:Name="btnclube_da_luta"
                             Style="{StaticResource btnfilme}" Source="clube_da_luta.jpg"
                             Clicked="btnclube_da_luta_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="0" Grid.Column="1" x:Name="btnhalloween"
                             Style="{StaticResource btnfilme}" Source="halloween.jpg"
                             Clicked="btnhalloween_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Row="1" Grid.Column="1" x:Name="btno_massacre_da_serra_eletrica"
                             Style="{StaticResource btnfilme}" Source="o_massacre_da_serra_eletrica.jpg"
                             Clicked="btno_massacre_da_serra_eletrica_Clicked"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>