MauiAppFlix-master/MauiAppFlix/Filmes/drama/o_menino_que_descobriu_o_vento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Filmes.drama.o_menino_que_descobriu_o_vento"
             Title="o_menino_que_descobriu_o_vento"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0" 
                 Source="https://www.youtube.com/embed/dnBpZuSUISQ" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
                       Source=".jpg" Aspect="AspectFit" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                           Style="{StaticResource titulo}" TextColor="White"/>
                    <Label Text="25 de janeiro de 2019"
                           Style="{StaticResource textoTitulo}" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" 
                           Style="{StaticResource titulo}" TextColor="White"/>
                    <Label Text="Chiwetel Ejiofor" 
                           Style="{StaticResource textoTitulo}" TextColor="White"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1"
                             Grid.ColumnSpan="2">

                    <Label Text="Sinopse" 
                           FontSize="Medium" Style="{StaticResource titulo}" TextColor="White"/>
                    <Label x:Name="sinopse" Text="Sempre esforçando-se para adquirir conhecimentos diversificados, um jovem de Malawi se cansa de assistir todos os colegas de seu vilarejo passando por dificuldades e começa a desenvolver uma inovadora turbina de vento."
                           FontSize="Micro" Padding="5" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>