MauiAppFlix-master/MauiAppFlix/Filmes/aventura/carros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Filmes.aventura.carros"
             Title="carros"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0" 
             Source="https://www.youtube.com/embed/dnBpZuSUISQ" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
                       Source="carros.jpg" Aspect="AspectFit" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                           Style="{StaticResource titulo}" TextColor="White"/>
                    <Label Text="30 de junho de 2006"
                           Style="{StaticResource textoTitulo}" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" 
                           Style="{StaticResource titulo}" TextColor="White"/>
                    <Label Text="John Lasseter" 
                           Style="{StaticResource textoTitulo}" TextColor="White"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1"
                             Grid.ColumnSpan="2">

                    <Label Text="Sinopse" 
                           FontSize="Medium" Style="{StaticResource titulo}" TextColor="White"/>
                    <Label x:Name="sinopse" Text="Ao viajar para a Califórnia, o famoso carro de corridas Relâmpago McQueen se perde e vai parar em Radiator Springs, uma cidadezinha na Rota 66. Ele conhece novos amigos e aprende lições que mudam sua forma de encarar a vida."
                           FontSize="Micro" Padding="5" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>