MauiAppFlix-master/MauiAppFlix/Filmes/animacao/robos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Filmes.animacao.robos"
             Title="robos"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0" 
                 Source="https://www.youtube.com/embed/dnBpZuSUISQ" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
                       Source="robos.jpg" Aspect="AspectFit" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                           Style="{StaticResource titulo}" TextColor="White"/>

                    <Label Text="18 de março de 2005"
                           Style="{StaticResource textoTitulo}" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" 
                           Style="{StaticResource titulo}" TextColor="White"/>
                    <Label Text="Chris Wedge" 
                           Style="{StaticResource textoTitulo}" TextColor="White"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" 
                             Grid.ColumnSpan="2">

                    <Label Text="Sinopse" 
                           FontSize="Medium" Style="{StaticResource titulo}" TextColor="White"/>

                    <Label x:Name="sinopse" Text="Em um mundo de robôs conscientes, o jovem inventor Rodney Copperbottom quer trabalhar para Bigweld Industries, que fabrica peças para robôs. Porém Bigweld acaba de ser deposto como chefe da empresa pelo vilão Ratchet T. Phineas, que quer fazer todos os robôs se submeterem a atualizações forçadas. Nesta aventura, Rodney e seu amigo Fender vão combater os planos malignos Ratchet."
                           FontSize="Micro" Padding="5" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>