MauiAppFlix-master/MauiAppFlix/Filmes/acao/jurassic_park.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Filmes.acao.jurassic_park"
             Title="jurassic_park"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0" 
                 Source="https://www.youtube.com/embed/dnBpZuSUISQ" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
                       Source="jurassic_park.jpg" Aspect="AspectFit" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                             Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de Lançamento"
                           Style="{StaticResource titulo}" TextColor="White"/>

                    <Label Text="13 de junho de 1993"
                           Style="{StaticResource textoTitulo}" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" 
                           Style="{StaticResource titulo}" TextColor="White"/>
                    <Label Text="Steven Spielberg" 
                           Style="{StaticResource textoTitulo}" TextColor="White"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" 
                             Grid.ColumnSpan="2">

                    <Label Text="Sinopse" 
                           FontSize="Medium" Style="{StaticResource titulo}" TextColor="White"/>

                    <Label x:Name="sinopse" Text="Os paleontólogos Alan Grant, Ellie Sattler e o matemático Ian Malcolm fazem parte de um seleto grupo escolhido para visitar uma ilha habitada por dinossauros criados a partir de DNA pré-histórico. O idealizador do projeto e bilionário John Hammond garante a todos que a instalação é completamente segura. Mas após uma queda de energia, os visitantes descobrem, aos poucos, que vários predadores ferozes estão soltos e à caça."
                           FontSize="Micro" Padding="5" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>